(define (problem Problem3)
    (:domain OwlWorld)
    (:objects
        pen ring mouse - SmallObject
        bag - BigObject
        shelf1 shelf2 - shelf
        Sova - owl
        room1 room2 corridor - room
        agility - smallbuff
        strength - bigbuff
        l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 - location
    )
    (:init
        (in l1 room1)
        (in l2 room1)
        (in l3 room1)
        (in l4 room1)
        (in l5 room1)
        (in l5 corridor)
        (in l6 room2)
        (in l7 room2)
        (in l8 room2)
        (in l9 room2)
        (in l10 room2)
        (in l10 corridor)
        (in l11 room2)
        (in l12 room2)
        (at Sova l7)
        (at pen l1)
        (at ring l2)
        (at bag l3)
        (at shelf1 l4)
        (at shelf2 l6)
        (at Sova l8)
        (at mouse l9)
        (at agility l11)
        (at strength l12)
    )
    
    (:goal
        (and (not(NotPushedoff pen))(at pen l6)(NotPushedoff ring)(at ring l6)(NotPushedoff mouse)(at mouse l4)(fallen bag)(at bag l8))
    )
)